.home {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
}
.home-sidebar {
	width: 217px;
	border-right: 0.5px solid #000;
}
.home-sidebar ul {
	display: inline-flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	margin-top: 40px;
}
.home-sidebar ul li {
	width: 170px;
	color: #000;
	font-family: Poppins;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	/* line-height: 24px; */
	cursor: pointer;
	padding: 6px 12px;
	transition: background-color 0.3s;
}
.home-sidebar ul li:hover {
	background-color: #f0f0f0;
}
.home-carousel {
	width: 892px;
	margin-top: 5px;
}
.timer {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 140px;
	margin-bottom: 40px;
}
.timer-date {
	display: flex;
	align-items: flex-start;
	gap: 87px;
}
.date-title {
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.date-title h2 {
	color: #000;
	font-family: Inter;
	font-size: 36px;
	font-style: normal;
	font-weight: 600;
	line-height: 48px;
	letter-spacing: 1.44px;
}
.date-text {
	display: flex;
	align-items: center;
	gap: 16px;
}
.date-text .line {
	width: 20px;
	height: 40px;
	border-radius: 4px;
	background-color: #db4444;
}
.date-text h2 {
	color: #db4444;
	font-family: Poppins;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;
}
.slider {
	display: flex;
	align-items: center;
	gap: 8px;
}
.slider-icon {
	width: 46px;
	height: 46px;
	background-color: #f5f5f5;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-top: 30px;
	margin-bottom: 50px;
}
.buttonbek {
	display: flex;
	justify-content: center;
}